@import '@/styles/vars';
.section {
	padding: 120px 0 0;
	max-width: 1340px;
	margin: 0 auto;
}
.sectionHead {
	display: flex;
	font-weight: 700;
	gap: 339px;
}
.sectionDescription {
	font-size: 54px;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: $dark-blue;
	max-width: 544px;
}
.deliveryTypes {
	margin-top: 70px;
	display: flex;
	gap: 5px;
	flex-wrap: wrap;
	justify-content: space-between;
	height: fit-content;
	padding-bottom: 30px;
	border-bottom: 1px solid $line-light-bg;
}
.separator {
	min-height: 100%;
	flex-shrink: 0;
	width: 1px;
	background: $line-light-bg;
	margin-bottom: -30px;
}
.deliveryType {
	display: grid;
	grid-template-columns: 35px min-content 250px;
}
.typeNumber {
    color: $dark-blue;
	line-height: 1.5;
	span {
		color: $paragraph-light;
	}
}
.typeInfo {
	max-height: 320px;
	margin-left: 30px;
	display: flex;
	gap: 20px;
	flex-direction: column;
	justify-content: space-between;
}
.typeTitle {
	font-weight: 700;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: $dark-blue;
}
.typeDescription {
	margin-top: 15px;
	font-weight: 400;
	line-height: 1.5;
	color: $paragraph-light;
}
.infoBottom {
	display: flex;
	flex-direction: column;
	gap: 12px;
}
.bottomInfo {
	display: flex;
	align-items: center;
	gap: 10px;
}
.bottomInfoTitle {
	font-weight: 400;
	font-size: 14px;
	line-height: 1.5;
	color: $dark-blue;
}
.typeImg {
	border-radius: 6px;
	max-height: 350px;
	width: 302px;
	object-fit: cover;
	margin-left: 20px;
}
@media screen and (max-width: 1439px) {
}
@media screen and (max-width: 1320px) {
    .sectionDescription{
        font-size: 44px;
    }
	.separator {
		display: none;
	}
	.deliveryTypes {
		flex-direction: column;
		padding-bottom: 0;
		gap: 35px;
	}
	.deliveryType {
		padding-bottom: 35px;
		border-bottom: 1px solid $line-light-bg;
	}
	.deliveryType:not(:first-of-type) {
		align-self: flex-end;
		border-bottom: none;
	}
}

@media screen and (max-width: 991px) {
	.section {
		padding: 90px 0 0;
	}
	.deliveryTypes {
		margin-top: 50px;
	}
	.sectionHead {
		gap: 10px;
		justify-content: space-between;
		flex-wrap: wrap;
	}
	.sectionDescription {
		font-size: 40px;
	}
}
@media screen and (max-width: 767px) {
	.sectionDescription {
		font-size: 34px;
	}
	.sectionHead{
		flex-direction: column;
	}
	.deliveryType {
		grid-template-columns: 35px 1fr;
		gap: 30px;
	}
	.typeImg {
		width: 100%;
		max-height: 200px;
		margin: 0;
		grid-row: 1/1;
		grid-column: 1/3;
	}
	.typeNumber {
		grid-row: 2/2;
		font-size: 14px;
	}
	.typeInfo {
		margin: 0;
		grid-row: 2/2;
	}
}
@media screen and (max-width: 479px) {
	.section {
		padding: 70px 0 0;
	}
	.sectionDescription {
		font-size: 28px;
	}
	.deliveryTypes {
		margin-top: 30px;
	}
	.typeNumber {
		font-size: 12px;
	}
	.typeTitle,
	.typeDescription {
		font-size: 14px;
	}
	.infoBottom {
		gap: 6.5px;
	}
}
