@import '@/styles/vars';
.header {
	color: white;
	backdrop-filter: blur(10px);
}
.headerTop {
	border-bottom: 1px solid $line-dark-bg;
	padding: 15px 50px;
}
.headerTopInner {
	max-width: 1340px;
	margin: 0 auto;
	// display: flex;
	// justify-content: space-between;
	// align-items: center;
	font-size: 14px;
}
.contacts {
	display: flex;
	align-items: center;
	gap: 35px;
	justify-content: space-between;
}
.socials {
	display: flex;
	align-items: center;
	gap: 10px;
	a img {
		display: flex;
		align-self: center;
		&:hover {
			opacity: 0.5;
		}
	}
}
.number {
	cursor: pointer;
	line-height: 1.5;
	span {
		color: rgba(255, 255, 255, 0.5);
	}
	&:hover {
		opacity: 0.5;
	}
}
.headerBottom {
	padding: 15px 50px;
	position: relative;
	z-index: 2;
}
.headerBottomInner {
	max-width: 1340px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
    gap: 15px;
}
.logo {
	cursor: pointer;
	// height: 49px;
}
.languageSelect {
	display: none;
}
.nav {
	ul {
		display: flex;
		gap: 29.8px;
		li{
			@media (max-width: 1315px){
				font-size: 14px;
			}
		}
	}
}
.contactsMobile {
	display: none;
	align-items: center;
	padding: 20px 40px 20px;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 0.5);
	flex-wrap: wrap;
	gap: 15px;
	.contacts {
		gap: 15px;
	}
}
.navLink:hover {
	opacity: 0.5;
}
.navRight {
	display: flex;
	align-items: center;
	gap: 20px;
}
.menuButton {
	position: relative;
	display: none;
	flex-direction: column;
	place-content: center;
	justify-content: space-between;
	align-items: center;
	height: 16px;
	width: 20.5px;
}
.closeMenuButton {
	position: relative;
	display: none;
	flex-direction: column;
	place-content: center;
	align-items: center;
	height: 16px;
	width: 20.5px;
}
.animatedLine {
	transition: 0.2s all ease;
}
.line {
	width: 20.5px;
	height: 2px;
	border-radius: 10px;
	background: $accent-color;
}
.lineFirst {
	width: 20.5px;
	height: 2px;
	border-radius: 10px;
	background: $accent-color;
	width: 100%;
	rotate: 45deg;
}
.lineLast {
	width: 20.5px;
	height: 2px;
	border-radius: 10px;
	background: $accent-color;
	rotate: -45deg;
	position: absolute;
}
.lineInvisible {
	opacity: 0;
}
@media screen and (max-width: 1439px) {
	.heading {
		font-size: 14vw;
	}
	.headerTop,
	.headerBottom {
		padding: 15px 35px;
	}
}
@media screen and (max-width: 1279px) {
	.header {
		border-bottom: 1px solid $line-dark-bg;
	}
	.headerTop {
		display: none;
	}
	.headerBottom {
		padding: 25px 20px;
	}
	.menuButton,
	.closeMenuButton {
		display: flex;
	}
	.contactsMobile {
		display: flex;
	}
	.languageSelect {
		display: block;
	}
	.nav {
		overflow: hidden;
		position: absolute;
		z-index: 1;
		width: 100%;
		top: 82px;
		left: 0;
		background: rgba(0, 0, 0, 0.85);
		-webkit-backdrop-filter: blur(10px);
		backdrop-filter: blur(10px);
		transition: max-height 0.4s ease-in-out;
		max-height: 0;
		ul {
			padding: 20px 40px 40px;
			flex-direction: column;
			gap: 40px;
		}
	}
	.navMobile {
		max-height: 100vh;
	}
	.navLink {
		font-size: 24px;
	}
}
@media screen and (max-width: 991px) {
}
@media screen and (max-width: 767px) {
	.logo{
		width: 110px;
		height: 14px;
	}
}
@media screen and (max-width: 479px) {
}
