@import '@/styles/vars';
.footer {
    background: $dark-blue;
    padding: 50px;
}
.footerContainer {
    display: grid;
    grid-template-columns: 420px 368px 302px 250px;
    justify-content: space-between;
    max-width: 1340px;
    margin: 0 auto;
}
.logoContainer {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.logo {
    font-size: 24px;
    color: $accent-color;
}
.contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.number,
.email {
    color: white;
    cursor: pointer;
    line-height: 1.5;
    span {
        color: rgba(255, 255, 255, 0.5);
    }
    &:hover {
        opacity: 0.5;
    }
}
.socials {
    display: flex;
    align-items: center;
    gap: 10px;
    align-self: flex-end;
    a img {
        display: flex;
        align-self: center;
        &:hover {
            opacity: 0.5;
        }
    }
}
.address {
    max-width: 220px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.5);
    align-self: flex-end;
}
.map {
    background: white;
    margin: -30px 0;
    border-radius: 6px;
    height: 190px;
    max-width: 302px;
    grid-row: 1/3;
    grid-column: 3/4;
    overflow: hidden;
    iframe {
        border: 0;
    }
}
.copyright {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5;
    color: $paragraph-dark;
}
.scrollUpContainer {
    display: flex;
    justify-content: flex-end;
}
.scrollUp {
    border-radius: 100px;
    background: rgba(254, 71, 13, 0.15);
    border: 2px solid #fe470d;
    width: 48px;
    height: 48px;
    display: grid;
    place-items: center;
    cursor: pointer;
}
.languageSelectWrapper {
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
}
@media screen and (max-width: 1439px) {
    .footerContainer {
        grid-template-columns: 1.5fr 1.5fr 302px 1fr;
    }
}
@media screen and (max-width: 1279px) {
    .map {
        margin: -15px 0;
    }
}
@media screen and (max-width: 991px) {
    .footer {
        padding: 50px 20px 35px;
    }
    .footerContainer {
        grid-template-columns: 1.5fr 1fr;
    }
    .map {
        margin: 0;
        margin-top: 10px;
        grid-column: 1;
        grid-row: 3/6;
    }
    .contacts {
        gap: 5px;
        grid-column: 2;
        grid-row: 4;
        align-self: flex-end;
    }
    .socialIcon {
        width: 20px;
        height: 20px;
    }
    .socials {
        grid-column: 2;
        grid-row: 3;
    }
    .address {
        grid-column: 2;
        grid-row: 5;
    }
    .scrollUpContainer {
        grid-column: 2;
        grid-row: 1;
    }
    .languageSelectWrapper {
        grid-row: 2;
        grid-column: 2;
    }
}
@media screen and (max-width: 767px) {
    .footerContainer {
        gap: 30px 0;
    }
    .logoContainer {
        gap: 20px;
        justify-content: space-between;
        flex-direction: row;
        grid-column: 1/3;
        grid-row: 1;
    }
    .logo {
        width: 150px;
        height: 32px;
    }
    .map {
        margin: 0;
        grid-column: 1/3;
        grid-row: 2;
        width: 100%;
        max-width: none;
    }
    .copyright {
        font-size: 12px;
        max-width: 102px;
    }
    .contacts {
        grid-column: 1;
        grid-row: 3;
    }
    .scrollUpContainer {
        grid-column: 2;
        grid-row: 4;
    }
    .languageSelectWrapper {
        grid-column: 2;
        grid-row: 1;
        padding-bottom: 20px;
    }
    .socials {
        align-self: flex-start;
        justify-content: flex-end;
        padding-top: 4px;
    }
    .address {
        grid-column: 1;
        grid-row: 4;
        margin-right: -26px;
    }
}
@media screen and (max-width: 479px) {
    .contacts {
        font-size: 14px;
        grid-column: 1/3;
    }
    .address {
        font-size: 14px;
    }
    .scrollUp {
        width: 34px;
        height: 34px;
    }
}
