@import '@/styles/vars';
.accordionItem {
	display: flex;
	justify-content: space-between;
	gap: 30px;
	padding: 20px 0 15px;
	border-bottom: 1px solid $line-light-bg;
	position: relative;
	height: calc-size(auto);
	cursor: pointer;
	overflow: hidden;
}
.accordionItemDarkBg{
	border-bottom: 1px solid $line-dark-bg;
}
.chevronContainer {
	width: 30px;
	display: flex;
	justify-content: flex-end;
}
.invisibleClickZone {
	cursor: pointer;
	position: absolute;
	z-index: 2;
	top: 0;
	left: 0;
	height: 59px;
	width: 100%;
}
.itemContent {
	// display: grid;
	width: 100%;
	max-width: 1090px;
	height: fit-content;
	// grid-template-columns: 272px 220px 302px;
	// grid-template-rows: auto auto;
	// grid-template-rows: auto 1fr 1fr;
	// gap: 0 30px;
	// justify-content: space-between;
	// transition: grid-template-rows 0.3s ease;
}
.itemHead {
	display: grid;
	width: 100%;
	height: fit-content;
	grid-template-columns: 272px 220px 302px;
	justify-content: space-between;
}
.itemBody {
	display: grid;
	width: 100%;
	height: fit-content;
	grid-template-columns: 272px 220px 302px;
	// grid-template-rows: 1fr;
	justify-content: space-between;
	max-height: 326px;
	opacity: 1;
	transition: max-height 0.3s ease, opacity .3s ease;
}
.itemBodyInvisible {
	// grid-template-rows: 0fr;
	max-height: 0px;
	// opacity: 0;
	transition: max-height 0.3s ease, opacity .3s ease;
}
.itemBodyInvisible {
	.itemImg,
	.itemDescription {
		overflow: hidden;
		// padding-bottom: 0;
	}
}
.itemNumber {
	color: $dark-blue;
	line-height: 1.5;
	span {
		color: $paragraph-light;
	}
}
.itemNumberDarkBg {
	color: white;
	line-height: 1.5;
	span {
		color: $paragraph-light;
	}
}
.itemTitle {
	font-weight: 700;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: $dark-blue;
}
.itemTitleDarkBg {
	font-weight: 700;
	letter-spacing: -0.04em;
	text-transform: uppercase;
	color: white;
}
.itemImg {
	width: 100%;
	height: 350px;
	object-fit: cover;
	border-radius: 6px;
	grid-column: 3;
	// grid-row: 1/3;
	grid-row: 1/2;
	// grid-row: 2/4;
	margin-top: -24px;
	opacity: 1;
	transition: opacity 0.3s ease;
}
.itemImgInvisible{
	margin-top: -24px;
	opacity: 0;
	// height: 0;
	transition: opacity 0.3s ease;
}
.itemDescription {
	font-weight: 400;
	line-height: 1.5;
	color: $paragraph-light;
	// grid-row: 2;
	// grid-row: 3;
	grid-column: 2;
	align-self: flex-end;
	padding-bottom: 30px;
	// transition: all 0.5s ease-in-out;
	// transition-delay: 0.2s;
}
.itemDescriptionDarkBg {
	color: $paragraph-dark;
}
.chevron {
	transition: 0.3s all;
}
.chevronRotate {
	transition: 0.3s all;
	transform: rotate(90deg);
	margin-right: 4px;
}
// .itemContentMinified {
// 	gap: 0 30px;
// 	grid-template-rows: auto 1fr 1fr;
// 	transition: grid-template-rows 0.3s ease;
// }

@media screen and (max-width: 1439px) {
}
@media screen and (max-width: 1279px) {
}

@media screen and (max-width: 991px) {
	.itemHead, .itemBody {
		grid-template-columns: 2.2em 220px 302px;
		// grid-template-rows: auto auto;
		justify-content: space-between;
	}
}
@media screen and (max-width: 767px) {
	.accordion {
		margin-top: 30px;
	}
	.itemHead, .itemBody {
		// margin-top: 10px;
		grid-template-columns: 2em 1fr;
		justify-content: space-between;
		gap: 10px 30px;
	}
	// .itemContentMinified {
	// 	gap: 0 30px;
	// }
	.itemNumber {
		font-size: 14px;
	}
	.itemImg {
		margin-top: 0;
		height: 150px;
		width: 100%;
		grid-column: 2/2;
		grid-row: 2/3;
	}
	.itemDescription {
		font-size: 14px;
		grid-column: 2/2;
		grid-row: 3/4;
		margin-right: 0;
		padding: 0;
	}
}
@media screen and (max-width: 479px) {
	.itemNumber {
		font-size: 12px;
	}
	.itemTitle {
		font-size: 14px;
	}
	.itemDescription {
		font-size: 12px;
	}
	.itemImg {
		margin-top: 0;
		max-width: 208px;
	}
	.chevron,
	.chevronRotate {
		scale: 0.75;
	}
}
